<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        }
            img {
            width: 60px;
            display:block
        }
        .Ejercicio1 {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            background-color: rgb(73, 73, 73);
        }

        .Ejercicio2 {
            resize: both;
            overflow: auto;
            display: grid;
            background-color: rgb(171, 234, 255);
            place-items: center;
        }

        .Ejercicio2 div {
            background-color: rgb(255, 255, 0);
        }

        .Ejercicio3 {
            resize: both;
            overflow: auto;
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(161, 228, 250);
            justify-content: center;
        }

        .Ejercicio3 div {
            flex: 0 1 150px;
            margin: 5px;
            background-color: rgb(252, 252, 70);
        }

        .Ejercicio4 {
            resize: both;
            overflow: auto;
            display: grid;
            grid-template-columns: minmax(150px, 25%) 1fr;
            background-color: rgb(160, 231, 255);
        }

        .Ejercicio4-1 {
            background-color: rgb(199, 199, 5);
        }

        .Ejercicio4-2 {
            background-color: rgb(245, 137, 155);
        }

        .Ejercicio5 {
            resize: both;
            overflow: auto;
            display: grid;
            grid-template-rows: auto 1fr auto;
            background-color: rgb(155, 226, 250);
        }

        .Ejercicio5-1 {
            background-color: rgb(168, 168, 6);
        }

        .Ejercicio5-2 {
            background-color: rgb(250, 103, 86);
        }

        .Ejercicio5-3 {
            background-color: rgb(247, 146, 163);
        }

        .Ejercicio6 {
            resize: both;
            overflow: auto;
            display: grid;
            grid-template-columns: auto 1fr auto;
            grid-template-rows: auto 1fr auto;
            background-color: rgb(126, 192, 214);
        }

        .Ejercicio6-1 {
            background-color: rgb(240, 133, 151);
            grid-column: 1 / 4;
        }

        .Ejercicio6-2 {
            background-color: rgb(91, 91, 250);
        }

        .Ejercicio6-3 {
            background-color: rgb(204, 87, 74);
        }

        .Ejercicio6-4 {
            background-color: rgb(255, 255, 71);
        }

        .Ejercicio6-5 {
            background-color: rgb(6, 255, 6);
            grid-column: 1 / 4;
        }

        .Ejercicio7 {
            resize: both;
            overflow: auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        }

        .Ejercicio7-1 {
            background-color: rgb(224, 94, 116);
        }

        .Ejercicio7-2 {
            background-color: rgb(131, 223, 253);
        }

        .Ejercicio7-3 {
            background-color: rgb(255, 85, 66);
        }

        .Ejercicio7-4 {
            background-color: rgb(158, 158, 0);
        }

        .Ejercicio8 {
            resize: both;
            overflow: auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            padding: 1em;
            border: 1px solid rgb(112, 112, 248);
        }

        .Ejercicio8-1 {
            background-color: rgb(238, 105, 127);
        }

        .Ejercicio8-2 {
            background-color: rgb(110, 217, 253);
        }

        .Ejercicio8-3 {
            background-color: rgb(221, 84, 69);
        }

        .Ejercicio8-4 {
            background-color: rgb(172, 172, 0);
        }
    </style>
</head>
<body>
    <header>
        <span>🤖</span>
        <span>RobotWeb</span>
        <span>🔎</span>
    </header>

    <section>
        <img src="futurama1.webp">
        <img src="futurama2.webp">
        <img src="futurama3.webp">
        <img src="futurama4.webp">
        <p class="Ejercicio1">Welcome to RobotWeb</p>
    </section>

    <section>
        <h3>Ejercicio 2:</h3>
        <div class="Ejercicio2">
            <div>Estoy siempre centrado</div>
        </div>
    </section>

    <section>
        <h3>Ejercicio 3:</h3>
        <div class="Ejercicio3">
            <div>Crezco hacia abajo y tengo un ancho maximo de 150px</div>
            <div>Crezco hacia abajo y tengo un ancho máximo de 150px</div>
            <div>Crezco hacia abajo y tengo un ancho máximo de 150px</div>
        </div>
    </section>

    <section>
        <h3>Ejercicio 4:</h3>
        <div class="Ejercicio4">
            <div class="Ejercicio4-1">Tengo un ancho mínimo de 150px, y un máximo del 25%</div>
            <div class="Ejercicio4-2">Ocupo el resto de espacio</div>
        </div>
    </section>

    <section>
        <h3>Ejercicio 5:</h3>
        <div class="Ejercicio5">
            <div class="Ejercicio5-1">Ocupo solo la altura que necesito</div>
            <div class="Ejercicio5-2">Ocupo el resto de altura</div>
            <div class="Ejercicio5-3">Ocupo solo la altura que necesito</div>
        </div>
    </section>

    <section>
        <h3>Ejercicio 6:</h3>
        <div class="Ejercicio6">
            <div class="Ejercicio6-1">Ocupo solo la altura que necesito</div>
            <div class="Ejercicio6-2">Ocupo el ancho que necesito,</br> y crezco de altura</div>
            <div class="Ejercicio6-3">Ocupo el ancho restante,</br> y crezco de altura</div>
            <div class="Ejercicio6-4">Ocupo el ancho que necesito,</br> y crezco de altura</div>
            <div class="Ejercicio6-5">Ocupo solo la altura que necesito</div>
        </div>
    </section>

    <section>
        <h3>Ejercicio 7:</h3>
        <div class="Ejercicio7">
            <div class="Ejercicio7-1" >Tenemos un ancho <b>mínimo</b> de 100px. Si no cabemos todos en una fila, ocupamos otra</div>
            <div class="Ejercicio7-2" >Tenemos un ancho <b>mínimo</b> de 100px. Si no cabemos todos en una fila, ocupamos otra</div>
            <div class="Ejercicio7-3" >Tenemos un ancho <b>mínimo</b> de 100px. Si no cabemos todos en una fila, ocupamos otra</div>
            <div class="Ejercicio7-4" >Tenemos un ancho <b>mínimo</b> de 100px. Si no cabemos todos en una fila, ocupamos otra</div>
        </div>
    </section>

    <section>
        <h3>Ejercicio 8:</h3>
        <div class="Ejercicio8">
            <div class="Ejercicio8-1" >Tenemos un ancho de 100px. Si no cabemos todos en una fila, ocupamos otra</div>
            <div class="Ejercicio8-2" >Tenemos un ancho de 100px. Si no cabemos todos en una fila, ocupamos otra</div>
            <div class="Ejercicio8-3" >Tenemos un ancho de 100px. Si no cabemos todos en una fila, ocupamos otra</div>
            <div class="Ejercicio8-4" >Tenemos un ancho de 100px. Si no cabemos todos en una fila, ocupamos otra</div>
        </div>
    </section>
</body>
</html>